<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_cronograma"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Cronograma" />

        <item
            android:id="@+id/nav_guias"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Guias" />

        <!--<item
            android:id="@+id/nav_radio"
            android:icon="@drawable/access_point"
            android:title="Radio Univ."/>-->
    </group>

        <item android:title="Admision">
        <menu>
            <group android:checkableBehavior="single">
                <!--<item
                    android:id="@+id/nav_a_cronograma"
                    android:icon="@drawable/ic_event_black_24dp"
                    android:title="Cronograma" />-->
                <item
                    android:id="@+id/nav_resultados"
                    android:icon="@drawable/ic_tag_faces_black_24dp"
                    android:title="Resultados" />
            </group>
        </menu>
    </item>

    <item android:title="Configuracion">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_faq"
                    android:icon="@drawable/ic_help_black_24dp"
                    android:title="@string/faq_item" />
                <!--<item
                    android:id="@+id/nav_log_out"
                    android:icon="@drawable/ic_build_black_24dp"
                    android:title="@string/settings_item" />-->
            </group>
        </menu>
    </item>
</menu>